<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <title>示例代码——异步加载灯具数据，再执行渲染</title>
    <meta name="description" content="Only Chrome or Firefox" />
    <link rel="stylesheet" href="../dist/sdb.min.css">
    <style>
        body {
            margin: 0;
            padding: 40px 0;
            background: gold;
        }

        .buttons {
            margin-bottom: 20px;
            text-align: center;
        }

        #sdb-container-wrapper {
            margin: auto;
            width: 90%;
            height: 800px;
            background-color: black;
        }

        body.mobile {
            padding: 0;
        }

        body.mobile .buttons {
            position: absolute;
            left: 0;
            right: 0;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;
            height: 40px;
            background-color: black;
        }


        body.mobile .buttons h1 {
            display: none;
        }

        body.mobile .buttons button {
            display: block;
            margin: 0 10px;
            padding: 0 10px;
            font-size: 20px;
            line-height: 40px;
            color: white;
            background: black;
            border: none;
            border-radius: 10%;
        }

        body.mobile .buttons button:active {
            background-color: #333;
        }

        body.mobile #sdb-container-wrapper {
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            width: 100%;
            height: calc(100% - 40px);
        }
    </style>
</head>

<body>
    <div class="buttons">
        <h1>示例代码——异步加载灯具数据，再执行渲染</h1>
        <button id="render">渲染</button>
        <button id="destroy">销毁</button>
    </div>
    <div id="sdb-container-wrapper"></div>

    <script src="http://polyfill.alicdn.com/polyfill.min.js"></script>
    <script src="../dist/sdb.dev.min.js"></script>
    <script>
        if (device.mobile() || device.ipad()) {
            document.body.classList.add('mobile');
        }

        var render = null;
        document.querySelector('#render').addEventListener('click', function () {
            if (render) return false;
            var options = {
                container: document.querySelector('#sdb-container-wrapper'),
                load: true,
                product: {
                    pid: 3217112692,
                    mid: 88277,
                },
                /**
                 * control panel config (GUI config)
                 */
                ctrl: {
                    visible: true,
                    stats: false,
                    changeLampButton: true,

                    fullScreenButton: true,
                    fullScreen: false,
                    moveButton: true,
                    move: true,
                    rotateButton: true,
                    rotate: true,
                    scaleButton: true,
                    scale: true,
                    viewButton: true,
                    view: 'perspective|front|side|top',

                    screenshotButton: true,
                    feedbackButton: true,
                },
                onClick: function (targetType, optionData) {
                    console.log(targetType, optionData);
                    if (targetType === 'changeLamp') {
                        console.log('正在更新灯具IES数据');
                        render.updateLamp({
                            load: true,
                            product: {
                                pid: 2217112690,
                                mid: 88066
                            }
                        }, function (err) {
                            if (err) {
                                console.log('更新失败');
                                return;
                            }
                            console.log('更新成功')
                        });
                        return;
                    }
                },
            };

            render = LitkuSDB.Create(options);
        });
        document.querySelector('#destroy').addEventListener('click', function () {
            render && render.destroy();
            render = null;
        });
    </script>
</body>

</html>